{
  "name": "@lingolive/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --dev-client",
    "dev:go": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app components features hooks services",
    "test": "vitest run --passWithNoTests",
    "build:development": "eas build --profile development",
    "build:preview": "eas build --profile preview --platform all",
    "build:production": "eas build --profile production --platform all",
    "submit:ios": "eas submit --platform ios --profile production",
    "submit:android": "eas submit --platform android --profile production",
    "update": "eas update --branch production",
    "prebuild": "expo prebuild --clean",
    "doctor": "npx expo-doctor",
    "clean": "rm -rf .expo dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@lingolive/api-client": "workspace:*",
    "@lingolive/contracts": "workspace:*",
    "@lingolive/design-tokens": "workspace:*",
    "@lingolive/i18n": "workspace:*",
    "@lingolive/realtime-core": "workspace:*",
    "expo": "57.0.9",
    "expo-audio": "57.0.3",
    "expo-camera": "57.0.3",
    "expo-constants": "57.0.8",
    "expo-dev-client": "6.0.16",
    "expo-haptics": "57.0.1",
    "expo-keep-awake": "57.0.1",
    "expo-linking": "57.0.4",
    "expo-localization": "57.0.1",
    "expo-router": "57.0.9",
    "expo-secure-store": "57.0.1",
    "expo-splash-screen": "57.0.5",
    "expo-status-bar": "57.0.1",
    "react": "19.2.8",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "4.26.2"
  },
  "devDependencies": {
    "@lingolive/typescript-config": "workspace:*",
    "@types/react": "19.2.7",
    "eslint": "10.8.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
